# android-lunch

./: .pairs  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/: AndroidLunchApplication.java  AndroidLunchModule.java  AndroidModule.java  Application.java  ForApplication.java
src/main/java/com/example/api/: Aircraft.java  Airport.java  ApiClient.java  Carrier.java  City.java  FlightRequest.java  FlightResponse.java  SearchRequest.java  SearchResponse.java  TripOption.java
src/main/java/com/example/module/: ApiClientModule.java
src/main/java/com/example/pivotal/: AndroidLunchActivity.java
src/main/java/com/example/pivotal/activity/: AndroidLunchActivity.java  BaseActivity.java
src/main/java/com/example/provider/: ApiClientProvider.java  RestAdapterProvider.java
src/main/java/com/example/support/: ApplicationModule.java
src/main/res/layout/: lunch.xml
src/test/java/com/example/: TestAndroidLunchApplication.java  TestApplication.java
src/test/java/com/example/activity/: AndroidLunchActivityTest.java
src/test/java/com/example/model/: Foo.java
src/test/java/com/example/support/: AndroidLunchTestRunner.java  InjectMock.java  InjectMockAnnotations.java  InjectMockModule.java  TestApplicationModule.java  TestModule.java  UseModule.java
